 export const productData = [
     {
         title: 'Cheeseburger',
         price: 22.90,
         imageUrl: '/public/product-cheeseburger.png',
         new: false,
         categoryId: 2,
     },
     {
         title: 'Burger Beef',
         price: 22.90,
         imageUrl: '/public/product-burger-beef.png',
         new: false,
         categoryId: 2,
     },
    {
        title: 'Bacon Beef Burger',
        price: 25.5,
        imageUrl: '/public/product-bacon-beef-burger.png',
        new: true,
        categoryId: 2,
    },
    {
        title: 'Burger Chorizo',
        price: 27.90,
        imageUrl: '/public/product-burger-chorizo.png',
        new: true,
        categoryId: 2,
    },
    {
        title: 'Greek Salad',
        price: 15.9,
        imageUrl: '/public/product-greek-salad.png',
        new: true,
        categoryId: 3,
    },
    {
        title: 'Greek Salad Light',
        price: 13.5,
        imageUrl: '/public/product-greek-salad-light.png',
        new: false,
        categoryId: 3,
    },
    {
        title: 'Fries',
        price: 10.90,
        imageUrl: '/public/product-fries.png',
        new: false,
        categoryId: 4,
    },
    {
        title: 'Onion Rings',
        price: 14.30,
        imageUrl: '/public/product-onion-rings.png',
        new: true,
        categoryId: 4,
    },
    {
        title: 'Coca Cola',
        price: 8.90,
        imageUrl: '/public/product-coca-cola.png',
        new: false,
        categoryId: 5,
    },
    {
        title: 'Water',
        price: 7.90,
        imageUrl: '/public/product-water.png',
        new: false,
        categoryId: 5,
    },
];